; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000UL
framework = arduino
build_flags = -D ARDUINO_USB_MODE=0
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	northernwidget/DS3231@^1.1.2
	naguissa/uRTCLib@^6.9.2
